server.port=8080

# Database Configuration
//Propiedad de conexion a BD
spring.datasource.url=jdbc:postgresql://localhost:5432/capgemini-market
//Usuario
spring.datasource.username=postgres
//Contrasena
spring.datasource.password=1234


