server.port=${PORT}


# Database Configuration
//Propiedad de conexion a BD
spring.datasource.url=${SPRING_DATASOURCE_URL}
//Usuario
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
//Contrasena
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}